
[7m[1m[36m RUN [39m[22m[27m [36mv1.6.1[39m [90mC:/Users/denni/OneDrive/Documents/piano-app[39m

[90mstdout[2m | src/test/LavaMode.test.jsx[2m > [22m[2mLava Mode Functionality[2m > [22m[2mshould initialize lavaKeys correctly when entering Lava mode[22m[39m
[useChordDetection] useEffect triggered { activeNotes: [], length: [33m0[39m }
[music-theory] identifyAllChords called { activeNotes: [], length: [33m0[39m }
[music-theory] identifyAllChords: insufficient notes { activeNotes: [], length: [33m0[39m }
[useChordDetection] All chords detected: [33m0[39m 
[useChordDetection] Γ¥î NO CHORD DETECTED {
  activeNotes: [],
  activeNotesLength: [33m0[39m,
  reason: [32m'Insufficient notes (need 3+)'[39m
}
[useChordDetection] No suggestions (insufficient notes)
[App] ΓÜá∩╕Å No chord detected { activeNotes: [], activeNotesLength: [33m0[39m }
[App] Chord validation useEffect triggered {
  mode: [32m'scale'[39m,
  progressionLength: [33m0[39m,
  activeNotesLength: [33m0[39m,
  currentStepIndex: [33m0[39m,
  activeNotes: []
}
[App] Chord validation: conditions not met { modeIsChord: [33mfalse[39m, hasProgression: [33mfalse[39m, hasEnoughNotes: [33mfalse[39m }

[90mstdout[2m | src/test/LavaMode.test.jsx[2m > [22m[2mLava Mode Functionality[2m > [22m[2mshould initialize lavaKeys correctly when entering Lava mode[22m[39m
[App] setLavaKeys: [33m36[39m keys
[App] Chord validation useEffect triggered {
  mode: [32m'lava'[39m,
  progressionLength: [33m0[39m,
  activeNotesLength: [33m0[39m,
  currentStepIndex: [33m0[39m,
  activeNotes: []
}
[App] Chord validation: conditions not met { modeIsChord: [33mfalse[39m, hasProgression: [33mfalse[39m, hasEnoughNotes: [33mfalse[39m }

[90mstdout[2m | src/test/LavaMode.test.jsx[2m > [22m[2mLava Mode Functionality[2m > [22m[2mshould update lavaKeys immediately when scale root changes via Circle of Fifths[22m[39m
[useChordDetection] useEffect triggered { activeNotes: [], length: [33m0[39m }
[music-theory] identifyAllChords called { activeNotes: [], length: [33m0[39m }
[music-theory] identifyAllChords: insufficient notes { activeNotes: [], length: [33m0[39m }
[useChordDetection] All chords detected: [33m0[39m 
[useChordDetection] Γ¥î NO CHORD DETECTED {
  activeNotes: [],
  activeNotesLength: [33m0[39m,
  reason: [32m'Insufficient notes (need 3+)'[39m
}
[useChordDetection] No suggestions (insufficient notes)
[App] ΓÜá∩╕Å No chord detected { activeNotes: [], activeNotesLength: [33m0[39m }
[App] Chord validation useEffect triggered {
  mode: [32m'scale'[39m,
  progressionLength: [33m0[39m,
  activeNotesLength: [33m0[39m,
  currentStepIndex: [33m0[39m,
  activeNotes: []
}
[App] Chord validation: conditions not met { modeIsChord: [33mfalse[39m, hasProgression: [33mfalse[39m, hasEnoughNotes: [33mfalse[39m }

[90mstdout[2m | src/test/LavaMode.test.jsx[2m > [22m[2mLava Mode Functionality[2m > [22m[2mshould update lavaKeys immediately when scale root changes via Circle of Fifths[22m[39m
[App] setLavaKeys: [33m36[39m keys
[App] Chord validation useEffect triggered {
  mode: [32m'lava'[39m,
  progressionLength: [33m0[39m,
  activeNotesLength: [33m0[39m,
  currentStepIndex: [33m0[39m,
  activeNotes: []
}
[App] Chord validation: conditions not met { modeIsChord: [33mfalse[39m, hasProgression: [33mfalse[39m, hasEnoughNotes: [33mfalse[39m }

[90mstdout[2m | src/test/LavaMode.test.jsx[2m > [22m[2mLava Mode Functionality[2m > [22m[2mshould update lavaKeys immediately when scale root changes via Circle of Fifths[22m[39m
[App] handleChordClick called { chordName: [32m'G Major'[39m, currentClickedChord: [1mnull[22m }
[App] handleChordClick: parsed chord { root: [32m'G'[39m, chordType: [32m'major'[39m }
[App] handleChordClick: new chord clicked, starting with root position
[App] handleChordClick: MIDI notes for root position [ [33m43[39m, [33m47[39m, [33m50[39m ]
[App] setLavaKeys: [33m36[39m keys

[90mstdout[2m | src/test/LavaMode.test.jsx[2m > [22m[2mLava Mode Functionality[2m > [22m[2mshould pass mode="lava" and lavaKeys to both Piano components[22m[39m
[useChordDetection] useEffect triggered { activeNotes: [], length: [33m0[39m }
[music-theory] identifyAllChords called { activeNotes: [], length: [33m0[39m }
[music-theory] identifyAllChords: insufficient notes { activeNotes: [], length: [33m0[39m }
[useChordDetection] All chords detected: [33m0[39m 
[useChordDetection] Γ¥î NO CHORD DETECTED {
  activeNotes: [],
  activeNotesLength: [33m0[39m,
  reason: [32m'Insufficient notes (need 3+)'[39m
}
[useChordDetection] No suggestions (insufficient notes)
[App] ΓÜá∩╕Å No chord detected { activeNotes: [], activeNotesLength: [33m0[39m }
[App] Chord validation useEffect triggered {
  mode: [32m'scale'[39m,
  progressionLength: [33m0[39m,
  activeNotesLength: [33m0[39m,
  currentStepIndex: [33m0[39m,
  activeNotes: []
}
[App] Chord validation: conditions not met { modeIsChord: [33mfalse[39m, hasProgression: [33mfalse[39m, hasEnoughNotes: [33mfalse[39m }

[90mstdout[2m | src/test/LavaMode.test.jsx[2m > [22m[2mLava Mode Functionality[2m > [22m[2mshould pass mode="lava" and lavaKeys to both Piano components[22m[39m
[App] setLavaKeys: [33m36[39m keys
[App] Chord validation useEffect triggered {
  mode: [32m'lava'[39m,
  progressionLength: [33m0[39m,
  activeNotesLength: [33m0[39m,
  currentStepIndex: [33m0[39m,
  activeNotes: []
}
[App] Chord validation: conditions not met { modeIsChord: [33mfalse[39m, hasProgression: [33mfalse[39m, hasEnoughNotes: [33mfalse[39m }

 [33mΓ¥»[39m src/test/LavaMode.test.jsx [2m ([22m[2m3 tests[22m [2m|[22m [31m2 failed[39m[2m)[22m[33m 2300[2mms[22m[39m
[31m   [33mΓ¥»[31m src/test/LavaMode.test.jsx[2m > [22mLava Mode Functionality[2m > [22mshould initialize lavaKeys correctly when entering Lava mode[39m
[31m     ΓåÆ Unable to find an element with the text: /Lava Game - C major/i. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[31m
  [36m<div>[31m
    [36m<div[31m
      [33mclass[31m=[32m"app-container"[31m
    [36m>[31m
      [36m<header>[31m
        [36m<h1>[31m
          [0mPiano Trainer [0m
          [36m<span[31m
            [33mclass[31m=[32m"midi-device-name"[31m
          [36m>[31m
            [0m([0m
            [0mTest MIDI Device[0m
            [0m)[0m
          [36m</span>[31m
          [0m [0m
          [36m<a[31m
            [33mclass[31m=[32m"usage-ideas-link"[31m
            [33mhref[31m=[32m"/usage-ideas.md"[31m
            [33mrel[31m=[32m"noopener noreferrer"[31m
            [33mtarget[31m=[32m"_blank"[31m
          [36m>[31m
            [0musage ideas[0m
          [36m</a>[31m
        [36m</h1>[31m
        [36m<div[31m
          [33mclass[31m=[32m"status-message"[31m
        [36m>[31m
          [0mFree Play - Play anything![0m
        [36m</div>[31m
      [36m</header>[31m
      [36m<div[31m
        [33mclass[31m=[32m"main-content"[31m
      [36m>[31m
        [36m<div[31m
          [33mclass[31m=[32m"pyramid-container"[31m
        [36m>[31m
          [36m<div[31m
            [33mclass[31m=[32m"pyramid-top"[31m
          [36m>[31m
            [36m<div[31m
              [33mclass[31m=[32m"circle-of-fifths-container"[31m
            [36m>[31m
              [36m<div[31m
                [33mclass[31m=[32m"circle-of-fifths"[31m
              [36m>[31m
                [36m<svg[31m
                  [33mclass[31m=[32m"circle-svg"[31m
                  [33mviewBox[31m=[32m"-200 -200 400 400"[31m
                [36m>[31m
                  [36m<g>[31m
                    [36m<path[31m
                      [33mclass[31m=[32m"segment major-segment light selected "[31m
                      [33md[31m=[32m"
              M 9.797174393178826e-15 -160
              A 160 160 0 0 1 80.00000000000001 -138.56406460551017
              L 50.000000000000014 -86.60254037844386
              A 100 100 0 0 0 6.123233995736766e-15 -100
              Z
            "[31m
                      [33mdata-key[31m=[32m"major-C"[31m
                      [33mstyle[31m=[32m"cursor: pointer;"[31m
                    [36m/>[31m
                    [36m<path[31m
                      [33mclass[31m=[32m"segment minor-segment light selected "[31m
                      [33md[31m=[32m"
              M 6.123233995736766e-15 -100
              A 100 100 0 0 1 50.000000000000014 -86.60254037844386
              L 25.000000000000007 -43.30127018922193
              A 50 50 0 0 0 3.061616997868383e-15 -50
              Z
            "[31m
                      [33mdata-key[31m=[32m"minor-Am"[31m
                      [33mstyle[31m=[32m"cursor: pointer;"[31m
                    [36m/>[31m
                    [36m<text[31m
                      [33mclass[31m=[32m"major-label selected-text"[31m
                      [33mdominant-baseline[31m=[32m"middle"[31m
                      [33mstyle[31m=[32m"cursor: pointer; pointer-events: none;"[31m
                      [33mtext-anchor[31m=[32m"middle"[31m
                      [33mx[31m=[32m"33.646475863327694"[31m
                      [33my[31m=[32m"-125.57035741757888"[31m
                    [36m>[31m
                      [0mC[0m
                    [36m</text>[31m
                    [36m<text[31m
                      [33mclass[31m=[32m"minor-label selected-text"[31m
                      [33mdominant-baseline[31m=[32m"middle"[31m
                      [33mstyle[31m=[32m"cursor: pointer; pointer-events: none;"[31m
                      [33mtext-anchor[31m=[32m"middle"[31m
                      [33mx[31m=[32m"19.411428382689056"[31m
                      [33my[31m=[32m"-72.44443697168012"[31m
                    [36m>[31m
                      [0mAm[0m
                    [36m</text>[31m
                  [36m</g>[31m
                  [36m<g>[31m
                    [36m<path[31m
                      [33mclass[31m=[32m"segment major-segment dark  "[31m
                      [33md[31m=[32m"
              M 80.00000000000001 -138.56406460551017
              A 160 160 0 0 1 138.5640646055102 -79.99999999999999
              L 86.60254037844388 -49.99999999999999
              A 100 100 0 0 0 50.000000000000014 -86.60254037844386
              Z
            "[31m
                      [33mdata-key[31m=[32m"major-G"[31m
                      [33mstyle[31m=[32m"cursor: pointer;"[31m
                    [36m/>[31m
                    [36m<path[31m
                      [33mclass[31m=[32m"segment minor-segment dark  "[31m
                      [33md[31m=[32m"
              M 50.000000000000014 -86.60254037844386
              A 100 100 0 0 1 86.60254037844388 -49.99999999999999
              L 43.30127018922194 -24.999999999999996
              A 50 50 0 0 0 25.000000000000007 -43.30127018922193
              Z
            "[31m
                      [33mdata-key[31m=[32m"minor-Em"[31m
                      [33mstyle[31m=[32m"cursor: pointer;"[31m
                    [36m/>[31m
                    [36m<text[31m
                      [33mclass[31m=[32m"major-label "[31m
                      [33mdominant-baseline[31m=[32m"middle"[31m
                      [33mstyle[31m=[32m"cursor: pointer; pointer-events: none;"[31m
                      [33mtext-anchor[31m=[32m"middle"[31m
                      [33mx[31m=[32m"91.92388155425118"[31m
                      [33my[31m=[32m"-91.92388155425117"[31m
                    [36m>[31m
                      [0mG[0m
                    [36m</text>[31m
                    [36m<text[31m
                      [33mclass[31m=[32m"minor-label "[31m
                      [33mdominant-baseline[31m=[32m"middle"[31m
                      [33mstyle[31m=[32m"cursor: pointer; pointer-events: none;"[31m
                      [33mtext-anchor[31m=[32m"middle"[31m
                      [33mx[31m=[32m"53.033008588991066"[31m
                      [33my[31m=[32m"-53.03300858899106"[31m
                    [36m>[31m
                      [0mEm[0m
                    [36m</text>[31m
                  [36m</g>[31m
                  [36m<g>[31m
                    [36m<path[31m
                      [33mclass[31m=[32m"segment major-segment light  "[31m
                      [33md[31m=[32m"
              M 138.5640646055102 -79.99999999999999
              A 160 160 0 0 1 160 0
              L 100 0
              A 100 100 0 0 0 86.60254037844388 -49.99999999999999
              Z
            "[31m
                      [33mdata-key[31m=[32m"major-D"[31m
                      [33mstyle[31m=[32m"cursor: pointer;"[31m
                    [36m/>[31m
                    [36m<path[31m
          ...

Ignored nodes: comments, script, style
[36m<html>[31m
  [36m<head />[31m
  [36m<body>[31m
    [36m<div>[31m
      [36m<div[31m
        [33mclass[31m=[32m"app-container"[31m
      [36m>[31m
        [36m<header>[31m
          [36m<h1>[31m
            [0mPiano Trainer [0m
            [36m<span[31m
              [33mclass[31m=[32m"midi-device-name"[31m
            [36m>[31m
              [0m([0m
              [0mTest MIDI Device[0m
              [0m)[0m
            [36m</span>[31m
            [0m [0m
            [36m<a[31m
              [33mclass[31m=[32m"usage-ideas-link"[31m
              [33mhref[31m=[32m"/usage-ideas.md"[31m
              [33mrel[31m=[32m"noopener noreferrer"[31m
              [33mtarget[31m=[32m"_blank"[31m
            [36m>[31m
              [0musage ideas[0m
            [36m</a>[31m
          [36m</h1>[31m
          [36m<div[31m
            [33mclass[31m=[32m"status-message"[31m
          [36m>[31m
            [0mFree Play - Play anything![0m
          [36m</div>[31m
        [36m</header>[31m
        [36m<div[31m
          [33mclass[31m=[32m"main-content"[31m
        [36m>[31m
          [36m<div[31m
            [33mclass[31m=[32m"pyramid-container"[31m
          [36m>[31m
            [36m<div[31m
              [33mclass[31m=[32m"pyramid-top"[31m
            [36m>[31m
              [36m<div[31m
                [33mclass[31m=[32m"circle-of-fifths-container"[31m
              [36m>[31m
                [36m<div[31m
                  [33mclass[31m=[32m"circle-of-fifths"[31m
                [36m>[31m
                  [36m<svg[31m
                    [33mclass[31m=[32m"circle-svg"[31m
                    [33mviewBox[31m=[32m"-200 -200 400 400"[31m
                  [36m>[31m
                    [36m<g>[31m
                      [36m<path[31m
                        [33mclass[31m=[32m"segment major-segment light selected "[31m
                        [33md[31m=[32m"
              M 9.797174393178826e-15 -160
              A 160 160 0 0 1 80.00000000000001 -138.56406460551017
              L 50.000000000000014 -86.60254037844386
              A 100 100 0 0 0 6.123233995736766e-15 -100
              Z
            "[31m
                        [33mdata-key[31m=[32m"major-C"[31m
                        [33mstyle[31m=[32m"cursor: pointer;"[31m
                      [36m/>[31m
                      [36m<path[31m
                        [33mclass[31m=[32m"segment minor-segment light selected "[31m
                        [33md[31m=[32m"
              M 6.123233995736766e-15 -100
              A 100 100 0 0 1 50.000000000000014 -86.60254037844386
              L 25.000000000000007 -43.30127018922193
              A 50 50 0 0 0 3.061616997868383e-15 -50
              Z
            "[31m
                        [33mdata-key[31m=[32m"minor-Am"[31m
                        [33mstyle[31m=[32m"cursor: pointer;"[31m
                      [36m/>[31m
                      [36m<text[31m
                        [33mclass[31m=[32m"major-label selected-text"[31m
                        [33mdominant-baseline[31m=[32m"middle"[31m
                        [33mstyle[31m=[32m"cursor: pointer; pointer-events: none;"[31m
                        [33mtext-anchor[31m=[32m"middle"[31m
                        [33mx[31m=[32m"33.646475863327694"[31m
                        [33my[31m=[32m"-125.57035741757888"[31m
                      [36m>[31m
                        [0mC[0m
                      [36m</text>[31m
                      [36m<text[31m
                        [33mclass[31m=[32m"minor-label selected-text"[31m
                        [33mdominant-baseline[31m=[32m"middle"[31m
                        [33mstyle[31m=[32m"cursor: pointer; pointer-events: none;"[31m
                        [33mtext-anchor[31m=[32m"middle"[31m
                        [33mx[31m=[32m"19.411428382689056"[31m
                        [33my[31m=[32m"-72.44443697168012"[31m
                      [36m>[31m
                        [0mAm[0m
                      [36m</text>[31m
                    [36m</g>[31m
                    [36m<g>[31m
                      [36m<path[31m
                        [33mclass[31m=[32m"segment major-segment dark  "[31m
                        [33md[31m=[32m"
              M 80.00000000000001 -138.56406460551017
              A 160 160 0 0 1 138.5640646055102 -79.99999999999999
              L 86.60254037844388 -49.99999999999999
              A 100 100 0 0 0 50.000000000000014 -86.60254037844386
              Z
            "[31m
                        [33mdata-key[31m=[32m"major-G"[31m
                        [33mstyle[31m=[32m"cursor: pointer;"[31m
                      [36m/>[31m
                      [36m<path[31m
                        [33mclass[31m=[32m"segment minor-segment dark  "[31m
                        [33md[31m=[32m"
              M 50.000000000000014 -86.60254037844386
              A 100 100 0 0 1 86.60254037844388 -49.99999999999999
              L 43.30127018922194 -24.999999999999996
              A 50 50 0 0 0 25.000000000000007 -43.30127018922193
              Z
            "[31m
                        [33mdata-key[31m=[32m"minor-Em"[31m
                        [33mstyle[31m=[32m"cursor: pointer;"[31m
                      [36m/>[31m
                      [36m<text[31m
                        [33mclass[31m=[32m"major-label "[31m
                        [33mdominant-baseline[31m=[32m"middle"[31m
                        [33mstyle[31m=[32m"cursor: pointer; pointer-events: none;"[31m
                        [33mtext-anchor[31m=[32m"middle"[31m
                        [33mx[31m=[32m"91.92388155425118"[31m
                        [33my[31m=[32m"-91.92388155425117"[31m
                      [36m>[31m
                        [0mG[0m
                      [36m</text>[31m
                      [36m<text[31m
                        [33mclass[31m=[32m"minor-label "[31m
                        [33mdominant-baseline[31m=[32m"middle"[31m
                        [33mstyle[31m=[32m"cursor: pointer; pointer-events: none;"[31m
                        [33mtext-anchor[31m=[32m"middle"[31m
                        [33mx[31m=[32m"53.033008588991066"[31m
                        [33my[31m=[32m"-53.03300858899106"[31m
                      [36m>[31m
                        [0mEm[0m
                      [36m</text>[31m
                    [36m</g>[31m
                    [36m<g>[31m
                      [36m<path[31m
                        [33mclass[31m=[32m"segment major-segment light  "[31m
                        [33md[31m=[32m"
              M 138.5640646055102 -79.99999999999999
              A 160 160 0 0 1 160 0
              L 100 0
              A 100 100 0 0...[39m
[31m   [33mΓ¥»[31m src/test/LavaMode.test.jsx[2m > [22mLava Mode Functionality[2m > [22mshould update lavaKeys immediately when scale root changes via Circle of Fifths[39m
[31m     ΓåÆ Unable to find an element with the text: /Lava Game - G major/i. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[31m
  [36m<div>[31m
    [36m<div[31m
      [33mclass[31m=[32m"app-container"[31m
    [36m>[31m
      [36m<header>[31m
        [36m<h1>[31m
          [0mPiano Trainer [0m
          [36m<span[31m
            [33mclass[31m=[32m"midi-device-name"[31m
          [36m>[31m
            [0m([0m
            [0mTest MIDI Device[0m
            [0m)[0m
          [36m</span>[31m
          [0m [0m
          [36m<a[31m
            [33mclass[31m=[32m"usage-ideas-link"[31m
            [33mhref[31m=[32m"/usage-ideas.md"[31m
            [33mrel[31m=[32m"noopener noreferrer"[31m
            [33mtarget[31m=[32m"_blank"[31m
          [36m>[31m
            [0musage ideas[0m
          [36m</a>[31m
        [36m</h1>[31m
        [36m<div[31m
          [33mclass[31m=[32m"status-message"[31m
        [36m>[31m
          [0mFree Play - Play anything![0m
        [36m</div>[31m
      [36m</header>[31m
      [36m<div[31m
        [33mclass[31m=[32m"main-content"[31m
      [36m>[31m
        [36m<div[31m
          [33mclass[31m=[32m"pyramid-container"[31m
        [36m>[31m
          [36m<div[31m
            [33mclass[31m=[32m"pyramid-top"[31m
          [36m>[31m
            [36m<div[31m
              [33mclass[31m=[32m"circle-of-fifths-container"[31m
            [36m>[31m
              [36m<div[31m
                [33mclass[31m=[32m"circle-of-fifths"[31m
              [36m>[31m
                [36m<svg[31m
                  [33mclass[31m=[32m"circle-svg"[31m
                  [33mviewBox[31m=[32m"-200 -200 400 400"[31m
                [36m>[31m
                  [36m<g>[31m
                    [36m<path[31m
                      [33mclass[31m=[32m"segment major-segment light  "[31m
                      [33md[31m=[32m"
              M 9.797174393178826e-15 -160
              A 160 160 0 0 1 80.00000000000001 -138.56406460551017
              L 50.000000000000014 -86.60254037844386
              A 100 100 0 0 0 6.123233995736766e-15 -100
              Z
            "[31m
                      [33mdata-key[31m=[32m"major-C"[31m
                      [33mstyle[31m=[32m"cursor: pointer;"[31m
                    [36m/>[31m
                    [36m<path[31m
                      [33mclass[31m=[32m"segment minor-segment light  "[31m
                      [33md[31m=[32m"
              M 6.123233995736766e-15 -100
              A 100 100 0 0 1 50.000000000000014 -86.60254037844386
              L 25.000000000000007 -43.30127018922193
              A 50 50 0 0 0 3.061616997868383e-15 -50
              Z
            "[31m
                      [33mdata-key[31m=[32m"minor-Am"[31m
                      [33mstyle[31m=[32m"cursor: pointer;"[31m
                    [36m/>[31m
                    [36m<text[31m
                      [33mclass[31m=[32m"major-label "[31m
                      [33mdominant-baseline[31m=[32m"middle"[31m
                      [33mstyle[31m=[32m"cursor: pointer; pointer-events: none;"[31m
                      [33mtext-anchor[31m=[32m"middle"[31m
                      [33mx[31m=[32m"33.646475863327694"[31m
                      [33my[31m=[32m"-125.57035741757888"[31m
                    [36m>[31m
                      [0mC[0m
                    [36m</text>[31m
                    [36m<text[31m
                      [33mclass[31m=[32m"minor-label "[31m
                      [33mdominant-baseline[31m=[32m"middle"[31m
                      [33mstyle[31m=[32m"cursor: pointer; pointer-events: none;"[31m
                      [33mtext-anchor[31m=[32m"middle"[31m
                      [33mx[31m=[32m"19.411428382689056"[31m
                      [33my[31m=[32m"-72.44443697168012"[31m
                    [36m>[31m
                      [0mAm[0m
                    [36m</text>[31m
                  [36m</g>[31m
                  [36m<g>[31m
                    [36m<path[31m
                      [33mclass[31m=[32m"segment major-segment dark selected "[31m
                      [33md[31m=[32m"
              M 80.00000000000001 -138.56406460551017
              A 160 160 0 0 1 138.5640646055102 -79.99999999999999
              L 86.60254037844388 -49.99999999999999
              A 100 100 0 0 0 50.000000000000014 -86.60254037844386
              Z
            "[31m
                      [33mdata-key[31m=[32m"major-G"[31m
                      [33mstyle[31m=[32m"cursor: pointer;"[31m
                    [36m/>[31m
                    [36m<path[31m
                      [33mclass[31m=[32m"segment minor-segment dark selected "[31m
                      [33md[31m=[32m"
              M 50.000000000000014 -86.60254037844386
              A 100 100 0 0 1 86.60254037844388 -49.99999999999999
              L 43.30127018922194 -24.999999999999996
              A 50 50 0 0 0 25.000000000000007 -43.30127018922193
              Z
            "[31m
                      [33mdata-key[31m=[32m"minor-Em"[31m
                      [33mstyle[31m=[32m"cursor: pointer;"[31m
                    [36m/>[31m
                    [36m<text[31m
                      [33mclass[31m=[32m"major-label selected-text"[31m
                      [33mdominant-baseline[31m=[32m"middle"[31m
                      [33mstyle[31m=[32m"cursor: pointer; pointer-events: none;"[31m
                      [33mtext-anchor[31m=[32m"middle"[31m
                      [33mx[31m=[32m"91.92388155425118"[31m
                      [33my[31m=[32m"-91.92388155425117"[31m
                    [36m>[31m
                      [0mG[0m
                    [36m</text>[31m
                    [36m<text[31m
                      [33mclass[31m=[32m"minor-label selected-text"[31m
                      [33mdominant-baseline[31m=[32m"middle"[31m
                      [33mstyle[31m=[32m"cursor: pointer; pointer-events: none;"[31m
                      [33mtext-anchor[31m=[32m"middle"[31m
                      [33mx[31m=[32m"53.033008588991066"[31m
                      [33my[31m=[32m"-53.03300858899106"[31m
                    [36m>[31m
                      [0mEm[0m
                    [36m</text>[31m
                  [36m</g>[31m
                  [36m<g>[31m
                    [36m<path[31m
                      [33mclass[31m=[32m"segment major-segment light  "[31m
                      [33md[31m=[32m"
              M 138.5640646055102 -79.99999999999999
              A 160 160 0 0 1 160 0
              L 100 0
              A 100 100 0 0 0 86.60254037844388 -49.99999999999999
              Z
            "[31m
                      [33mdata-key[31m=[32m"major-D"[31m
                      [33mstyle[31m=[32m"cursor: pointer;"[31m
                    [36m/>[31m
                    [36m<path[31m
          ...

Ignored nodes: comments, script, style
[36m<html>[31m
  [36m<head />[31m
  [36m<body>[31m
    [36m<div>[31m
      [36m<div[31m
        [33mclass[31m=[32m"app-container"[31m
      [36m>[31m
        [36m<header>[31m
          [36m<h1>[31m
            [0mPiano Trainer [0m
            [36m<span[31m
              [33mclass[31m=[32m"midi-device-name"[31m
            [36m>[31m
              [0m([0m
              [0mTest MIDI Device[0m
              [0m)[0m
            [36m</span>[31m
            [0m [0m
            [36m<a[31m
              [33mclass[31m=[32m"usage-ideas-link"[31m
              [33mhref[31m=[32m"/usage-ideas.md"[31m
              [33mrel[31m=[32m"noopener noreferrer"[31m
              [33mtarget[31m=[32m"_blank"[31m
            [36m>[31m
              [0musage ideas[0m
            [36m</a>[31m
          [36m</h1>[31m
          [36m<div[31m
            [33mclass[31m=[32m"status-message"[31m
          [36m>[31m
            [0mFree Play - Play anything![0m
          [36m</div>[31m
        [36m</header>[31m
        [36m<div[31m
          [33mclass[31m=[32m"main-content"[31m
        [36m>[31m
          [36m<div[31m
            [33mclass[31m=[32m"pyramid-container"[31m
          [36m>[31m
            [36m<div[31m
              [33mclass[31m=[32m"pyramid-top"[31m
            [36m>[31m
              [36m<div[31m
                [33mclass[31m=[32m"circle-of-fifths-container"[31m
              [36m>[31m
                [36m<div[31m
                  [33mclass[31m=[32m"circle-of-fifths"[31m
                [36m>[31m
                  [36m<svg[31m
                    [33mclass[31m=[32m"circle-svg"[31m
                    [33mviewBox[31m=[32m"-200 -200 400 400"[31m
                  [36m>[31m
                    [36m<g>[31m
                      [36m<path[31m
                        [33mclass[31m=[32m"segment major-segment light  "[31m
                        [33md[31m=[32m"
              M 9.797174393178826e-15 -160
              A 160 160 0 0 1 80.00000000000001 -138.56406460551017
              L 50.000000000000014 -86.60254037844386
              A 100 100 0 0 0 6.123233995736766e-15 -100
              Z
            "[31m
                        [33mdata-key[31m=[32m"major-C"[31m
                        [33mstyle[31m=[32m"cursor: pointer;"[31m
                      [36m/>[31m
                      [36m<path[31m
                        [33mclass[31m=[32m"segment minor-segment light  "[31m
                        [33md[31m=[32m"
              M 6.123233995736766e-15 -100
              A 100 100 0 0 1 50.000000000000014 -86.60254037844386
              L 25.000000000000007 -43.30127018922193
              A 50 50 0 0 0 3.061616997868383e-15 -50
              Z
            "[31m
                        [33mdata-key[31m=[32m"minor-Am"[31m
                        [33mstyle[31m=[32m"cursor: pointer;"[31m
                      [36m/>[31m
                      [36m<text[31m
                        [33mclass[31m=[32m"major-label "[31m
                        [33mdominant-baseline[31m=[32m"middle"[31m
                        [33mstyle[31m=[32m"cursor: pointer; pointer-events: none;"[31m
                        [33mtext-anchor[31m=[32m"middle"[31m
                        [33mx[31m=[32m"33.646475863327694"[31m
                        [33my[31m=[32m"-125.57035741757888"[31m
                      [36m>[31m
                        [0mC[0m
                      [36m</text>[31m
                      [36m<text[31m
                        [33mclass[31m=[32m"minor-label "[31m
                        [33mdominant-baseline[31m=[32m"middle"[31m
                        [33mstyle[31m=[32m"cursor: pointer; pointer-events: none;"[31m
                        [33mtext-anchor[31m=[32m"middle"[31m
                        [33mx[31m=[32m"19.411428382689056"[31m
                        [33my[31m=[32m"-72.44443697168012"[31m
                      [36m>[31m
                        [0mAm[0m
                      [36m</text>[31m
                    [36m</g>[31m
                    [36m<g>[31m
                      [36m<path[31m
                        [33mclass[31m=[32m"segment major-segment dark selected "[31m
                        [33md[31m=[32m"
              M 80.00000000000001 -138.56406460551017
              A 160 160 0 0 1 138.5640646055102 -79.99999999999999
              L 86.60254037844388 -49.99999999999999
              A 100 100 0 0 0 50.000000000000014 -86.60254037844386
              Z
            "[31m
                        [33mdata-key[31m=[32m"major-G"[31m
                        [33mstyle[31m=[32m"cursor: pointer;"[31m
                      [36m/>[31m
                      [36m<path[31m
                        [33mclass[31m=[32m"segment minor-segment dark selected "[31m
                        [33md[31m=[32m"
              M 50.000000000000014 -86.60254037844386
              A 100 100 0 0 1 86.60254037844388 -49.99999999999999
              L 43.30127018922194 -24.999999999999996
              A 50 50 0 0 0 25.000000000000007 -43.30127018922193
              Z
            "[31m
                        [33mdata-key[31m=[32m"minor-Em"[31m
                        [33mstyle[31m=[32m"cursor: pointer;"[31m
                      [36m/>[31m
                      [36m<text[31m
                        [33mclass[31m=[32m"major-label selected-text"[31m
                        [33mdominant-baseline[31m=[32m"middle"[31m
                        [33mstyle[31m=[32m"cursor: pointer; pointer-events: none;"[31m
                        [33mtext-anchor[31m=[32m"middle"[31m
                        [33mx[31m=[32m"91.92388155425118"[31m
                        [33my[31m=[32m"-91.92388155425117"[31m
                      [36m>[31m
                        [0mG[0m
                      [36m</text>[31m
                      [36m<text[31m
                        [33mclass[31m=[32m"minor-label selected-text"[31m
                        [33mdominant-baseline[31m=[32m"middle"[31m
                        [33mstyle[31m=[32m"cursor: pointer; pointer-events: none;"[31m
                        [33mtext-anchor[31m=[32m"middle"[31m
                        [33mx[31m=[32m"53.033008588991066"[31m
                        [33my[31m=[32m"-53.03300858899106"[31m
                      [36m>[31m
                        [0mEm[0m
                      [36m</text>[31m
                    [36m</g>[31m
                    [36m<g>[31m
                      [36m<path[31m
                        [33mclass[31m=[32m"segment major-segment light  "[31m
                        [33md[31m=[32m"
              M 138.5640646055102 -79.99999999999999
              A 160 160 0 0 1 160 0
              L 100 0
              A 100 100 0 0...[39m

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ» Failed Tests 2 ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»

 FAIL  src/test/LavaMode.test.jsx > Lava Mode Functionality > should initialize lavaKeys correctly when entering Lava mode
TestingLibraryElementError: Unable to find an element with the text: /Lava Game - C major/i. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
<body>
  <div>
    <div
      class="app-container"
    >
      <header>
        <h1>
          Piano Trainer 
          <span
            class="midi-device-name"
          >
            (
            Test MIDI Device
            )
          </span>
           
          <a
            class="usage-ideas-link"
            href="/usage-ideas.md"
            rel="noopener noreferrer"
            target="_blank"
          >
            usage ideas
          </a>
        </h1>
        <div
          class="status-message"
        >
          Free Play - Play anything!
        </div>
      </header>
      <div
        class="main-content"
      >
        <div
          class="pyramid-container"
        >
          <div
            class="pyramid-top"
          >
            <div
              class="circle-of-fifths-container"
            >
              <div
                class="circle-of-fifths"
              >
                <svg
                  class="circle-svg"
                  viewBox="-200 -200 400 400"
                >
                  <g>
                    <path
                      class="segment major-segment light selected "
                      d="
              M 9.797174393178826e-15 -160
              A 160 160 0 0 1 80.00000000000001 -138.56406460551017
              L 50.000000000000014 -86.60254037844386
              A 100 100 0 0 0 6.123233995736766e-15 -100
              Z
            "
                      data-key="major-C"
                      style="cursor: pointer;"
                    />
                    <path
                      class="segment minor-segment light selected "
                      d="
              M 6.123233995736766e-15 -100
              A 100 100 0 0 1 50.000000000000014 -86.60254037844386
              L 25.000000000000007 -43.30127018922193
              A 50 50 0 0 0 3.061616997868383e-15 -50
              Z
            "
                      data-key="minor-Am"
                      style="cursor: pointer;"
                    />
                    <text
                      class="major-label selected-text"
                      dominant-baseline="middle"
                      style="cursor: pointer; pointer-events: none;"
                      text-anchor="middle"
                      x="33.646475863327694"
                      y="-125.57035741757888"
                    >
                      C
                    </text>
                    <text
                      class="minor-label selected-text"
                      dominant-baseline="middle"
                      style="cursor: pointer; pointer-events: none;"
                      text-anchor="middle"
                      x="19.411428382689056"
                      y="-72.44443697168012"
                    >
                      Am
                    </text>
                  </g>
                  <g>
                    <path
                      class="segment major-segment dark  "
                      d="
              M 80.00000000000001 -138.56406460551017
              A 160 160 0 0 1 138.5640646055102 -79.99999999999999
              L 86.60254037844388 -49.99999999999999
              A 100 100 0 0 0 50.000000000000014 -86.60254037844386
              Z
            "
                      data-key="major-G"
                      style="cursor: pointer;"
                    />
                    <path
                      class="segment minor-segment dark  "
                      d="
              M 50.000000000000014 -86.60254037844386
              A 100 100 0 0 1 86.60254037844388 -49.99999999999999
              L 43.30127018922194 -24.999999999999996
              A 50 50 0 0 0 25.000000000000007 -43.30127018922193
              Z
            "
                      data-key="minor-Em"
                      style="cursor: pointer;"
                    />
                    <text
                      class="major-label "
                      dominant-baseline="middle"
                      style="cursor: pointer; pointer-events: none;"
                      text-anchor="middle"
                      x="91.92388155425118"
                      y="-91.92388155425117"
                    >
                      G
                    </text>
                    <text
                      class="minor-label "
                      dominant-baseline="middle"
                      style="cursor: pointer; pointer-events: none;"
                      text-anchor="middle"
                      x="53.033008588991066"
                      y="-53.03300858899106"
                    >
                      Em
                    </text>
                  </g>
                  <g>
                    <path
                      class="segment major-segment light  "
                      d="
              M 138.5640646055102 -79.99999999999999
              A 160 160 0 0 1 160 0
              L 100 0
              A 100 100 0 0 0 86.60254037844388 -49.99999999999999
              Z
            "
                      data-key="major-D"
                      style="cursor: pointer;"
                    />
                    <path
          ...

Ignored nodes: comments, script, style
<html>
  <head />
  <body>
    <div>
      <div
        class="app-container"
      >
        <header>
          <h1>
            Piano Trainer 
            <span
              class="midi-device-name"
            >
              (
              Test MIDI Device
              )
            </span>
             
            <a
              class="usage-ideas-link"
              href="/usage-ideas.md"
              rel="noopener noreferrer"
              target="_blank"
            >
              usage ideas
            </a>
          </h1>
          <div
            class="status-message"
          >
            Free Play - Play anything!
          </div>
        </header>
        <div
          class="main-content"
        >
          <div
            class="pyramid-container"
          >
            <div
              class="pyramid-top"
            >
              <div
                class="circle-of-fifths-container"
              >
                <div
                  class="circle-of-fifths"
                >
                  <svg
                    class="circle-svg"
                    viewBox="-200 -200 400 400"
                  >
                    <g>
                      <path
                        class="segment major-segment light selected "
                        d="
              M 9.797174393178826e-15 -160
              A 160 160 0 0 1 80.00000000000001 -138.56406460551017
              L 50.000000000000014 -86.60254037844386
              A 100 100 0 0 0 6.123233995736766e-15 -100
              Z
            "
                        data-key="major-C"
                        style="cursor: pointer;"
                      />
                      <path
                        class="segment minor-segment light selected "
                        d="
              M 6.123233995736766e-15 -100
              A 100 100 0 0 1 50.000000000000014 -86.60254037844386
              L 25.000000000000007 -43.30127018922193
              A 50 50 0 0 0 3.061616997868383e-15 -50
              Z
            "
                        data-key="minor-Am"
                        style="cursor: pointer;"
                      />
                      <text
                        class="major-label selected-text"
                        dominant-baseline="middle"
                        style="cursor: pointer; pointer-events: none;"
                        text-anchor="middle"
                        x="33.646475863327694"
                        y="-125.57035741757888"
                      >
                        C
                      </text>
                      <text
                        class="minor-label selected-text"
                        dominant-baseline="middle"
                        style="cursor: pointer; pointer-events: none;"
                        text-anchor="middle"
                        x="19.411428382689056"
                        y="-72.44443697168012"
                      >
                        Am
                      </text>
                    </g>
                    <g>
                      <path
                        class="segment major-segment dark  "
                        d="
              M 80.00000000000001 -138.56406460551017
              A 160 160 0 0 1 138.5640646055102 -79.99999999999999
              L 86.60254037844388 -49.99999999999999
              A 100 100 0 0 0 50.000000000000014 -86.60254037844386
              Z
            "
                        data-key="major-G"
                        style="cursor: pointer;"
                      />
                      <path
                        class="segment minor-segment dark  "
                        d="
              M 50.000000000000014 -86.60254037844386
              A 100 100 0 0 1 86.60254037844388 -49.99999999999999
              L 43.30127018922194 -24.999999999999996
              A 50 50 0 0 0 25.000000000000007 -43.30127018922193
              Z
            "
                        data-key="minor-Em"
                        style="cursor: pointer;"
                      />
                      <text
                        class="major-label "
                        dominant-baseline="middle"
                        style="cursor: pointer; pointer-events: none;"
                        text-anchor="middle"
                        x="91.92388155425118"
                        y="-91.92388155425117"
                      >
                        G
                      </text>
                      <text
                        class="minor-label "
                        dominant-baseline="middle"
                        style="cursor: pointer; pointer-events: none;"
                        text-anchor="middle"
                        x="53.033008588991066"
                        y="-53.03300858899106"
                      >
                        Em
                      </text>
                    </g>
                    <g>
                      <path
                        class="segment major-segment light  "
                        d="
              M 138.5640646055102 -79.99999999999999
              A 160 160 0 0 1 160 0
              L 100 0
              A 100 100 0 0...
 Γ¥» Proxy.waitForWrapper node_modules/@testing-library/dom/dist/wait-for.js:163:27
 Γ¥» src/test/LavaMode.test.jsx:31:15
     29|         await userEvent.click(lavaModeButton)
     30| 
     31|         await waitFor(() => {
       |               ^
     32|             expect(screen.getByText(/Lava Game - C major/i)).toBeInTheΓÇª
     33| 

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1/2]ΓÄ»

 FAIL  src/test/LavaMode.test.jsx > Lava Mode Functionality > should update lavaKeys immediately when scale root changes via Circle of Fifths
TestingLibraryElementError: Unable to find an element with the text: /Lava Game - G major/i. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
<body>
  <div>
    <div
      class="app-container"
    >
      <header>
        <h1>
          Piano Trainer 
          <span
            class="midi-device-name"
          >
            (
            Test MIDI Device
            )
          </span>
           
          <a
            class="usage-ideas-link"
            href="/usage-ideas.md"
            rel="noopener noreferrer"
            target="_blank"
          >
            usage ideas
          </a>
        </h1>
        <div
          class="status-message"
        >
          Free Play - Play anything!
        </div>
      </header>
      <div
        class="main-content"
      >
        <div
          class="pyramid-container"
        >
          <div
            class="pyramid-top"
          >
            <div
              class="circle-of-fifths-container"
            >
              <div
                class="circle-of-fifths"
              >
                <svg
                  class="circle-svg"
                  viewBox="-200 -200 400 400"
                >
                  <g>
                    <path
                      class="segment major-segment light  "
                      d="
              M 9.797174393178826e-15 -160
              A 160 160 0 0 1 80.00000000000001 -138.56406460551017
              L 50.000000000000014 -86.60254037844386
              A 100 100 0 0 0 6.123233995736766e-15 -100
              Z
            "
                      data-key="major-C"
                      style="cursor: pointer;"
                    />
                    <path
                      class="segment minor-segment light  "
                      d="
              M 6.123233995736766e-15 -100
              A 100 100 0 0 1 50.000000000000014 -86.60254037844386
              L 25.000000000000007 -43.30127018922193
              A 50 50 0 0 0 3.061616997868383e-15 -50
              Z
            "
                      data-key="minor-Am"
                      style="cursor: pointer;"
                    />
                    <text
                      class="major-label "
                      dominant-baseline="middle"
                      style="cursor: pointer; pointer-events: none;"
                      text-anchor="middle"
                      x="33.646475863327694"
                      y="-125.57035741757888"
                    >
                      C
                    </text>
                    <text
                      class="minor-label "
                      dominant-baseline="middle"
                      style="cursor: pointer; pointer-events: none;"
                      text-anchor="middle"
                      x="19.411428382689056"
                      y="-72.44443697168012"
                    >
                      Am
                    </text>
                  </g>
                  <g>
                    <path
                      class="segment major-segment dark selected "
                      d="
              M 80.00000000000001 -138.56406460551017
              A 160 160 0 0 1 138.5640646055102 -79.99999999999999
              L 86.60254037844388 -49.99999999999999
              A 100 100 0 0 0 50.000000000000014 -86.60254037844386
              Z
            "
                      data-key="major-G"
                      style="cursor: pointer;"
                    />
                    <path
                      class="segment minor-segment dark selected "
                      d="
              M 50.000000000000014 -86.60254037844386
              A 100 100 0 0 1 86.60254037844388 -49.99999999999999
              L 43.30127018922194 -24.999999999999996
              A 50 50 0 0 0 25.000000000000007 -43.30127018922193
              Z
            "
                      data-key="minor-Em"
                      style="cursor: pointer;"
                    />
                    <text
                      class="major-label selected-text"
                      dominant-baseline="middle"
                      style="cursor: pointer; pointer-events: none;"
                      text-anchor="middle"
                      x="91.92388155425118"
                      y="-91.92388155425117"
                    >
                      G
                    </text>
                    <text
                      class="minor-label selected-text"
                      dominant-baseline="middle"
                      style="cursor: pointer; pointer-events: none;"
                      text-anchor="middle"
                      x="53.033008588991066"
                      y="-53.03300858899106"
                    >
                      Em
                    </text>
                  </g>
                  <g>
                    <path
                      class="segment major-segment light  "
                      d="
              M 138.5640646055102 -79.99999999999999
              A 160 160 0 0 1 160 0
              L 100 0
              A 100 100 0 0 0 86.60254037844388 -49.99999999999999
              Z
            "
                      data-key="major-D"
                      style="cursor: pointer;"
                    />
                    <path
          ...

Ignored nodes: comments, script, style
<html>
  <head />
  <body>
    <div>
      <div
        class="app-container"
      >
        <header>
          <h1>
            Piano Trainer 
            <span
              class="midi-device-name"
            >
              (
              Test MIDI Device
              )
            </span>
             
            <a
              class="usage-ideas-link"
              href="/usage-ideas.md"
              rel="noopener noreferrer"
              target="_blank"
            >
              usage ideas
            </a>
          </h1>
          <div
            class="status-message"
          >
            Free Play - Play anything!
          </div>
        </header>
        <div
          class="main-content"
        >
          <div
            class="pyramid-container"
          >
            <div
              class="pyramid-top"
            >
              <div
                class="circle-of-fifths-container"
              >
                <div
                  class="circle-of-fifths"
                >
                  <svg
                    class="circle-svg"
                    viewBox="-200 -200 400 400"
                  >
                    <g>
                      <path
                        class="segment major-segment light  "
                        d="
              M 9.797174393178826e-15 -160
              A 160 160 0 0 1 80.00000000000001 -138.56406460551017
              L 50.000000000000014 -86.60254037844386
              A 100 100 0 0 0 6.123233995736766e-15 -100
              Z
            "
                        data-key="major-C"
                        style="cursor: pointer;"
                      />
                      <path
                        class="segment minor-segment light  "
                        d="
              M 6.123233995736766e-15 -100
              A 100 100 0 0 1 50.000000000000014 -86.60254037844386
              L 25.000000000000007 -43.30127018922193
              A 50 50 0 0 0 3.061616997868383e-15 -50
              Z
            "
                        data-key="minor-Am"
                        style="cursor: pointer;"
                      />
                      <text
                        class="major-label "
                        dominant-baseline="middle"
                        style="cursor: pointer; pointer-events: none;"
                        text-anchor="middle"
                        x="33.646475863327694"
                        y="-125.57035741757888"
                      >
                        C
                      </text>
                      <text
                        class="minor-label "
                        dominant-baseline="middle"
                        style="cursor: pointer; pointer-events: none;"
                        text-anchor="middle"
                        x="19.411428382689056"
                        y="-72.44443697168012"
                      >
                        Am
                      </text>
                    </g>
                    <g>
                      <path
                        class="segment major-segment dark selected "
                        d="
              M 80.00000000000001 -138.56406460551017
              A 160 160 0 0 1 138.5640646055102 -79.99999999999999
              L 86.60254037844388 -49.99999999999999
              A 100 100 0 0 0 50.000000000000014 -86.60254037844386
              Z
            "
                        data-key="major-G"
                        style="cursor: pointer;"
                      />
                      <path
                        class="segment minor-segment dark selected "
                        d="
              M 50.000000000000014 -86.60254037844386
              A 100 100 0 0 1 86.60254037844388 -49.99999999999999
              L 43.30127018922194 -24.999999999999996
              A 50 50 0 0 0 25.000000000000007 -43.30127018922193
              Z
            "
                        data-key="minor-Em"
                        style="cursor: pointer;"
                      />
                      <text
                        class="major-label selected-text"
                        dominant-baseline="middle"
                        style="cursor: pointer; pointer-events: none;"
                        text-anchor="middle"
                        x="91.92388155425118"
                        y="-91.92388155425117"
                      >
                        G
                      </text>
                      <text
                        class="minor-label selected-text"
                        dominant-baseline="middle"
                        style="cursor: pointer; pointer-events: none;"
                        text-anchor="middle"
                        x="53.033008588991066"
                        y="-53.03300858899106"
                      >
                        Em
                      </text>
                    </g>
                    <g>
                      <path
                        class="segment major-segment light  "
                        d="
              M 138.5640646055102 -79.99999999999999
              A 160 160 0 0 1 160 0
              L 100 0
              A 100 100 0 0...
 Γ¥» Proxy.waitForWrapper node_modules/@testing-library/dom/dist/wait-for.js:163:27
 Γ¥» src/test/LavaMode.test.jsx:60:15
     58|         await userEvent.click(gMajorSegment)
     59| 
     60|         await waitFor(() => {
       |               ^
     61|             expect(screen.getByText(/Lava Game - G major/i)).toBeInTheΓÇª
     62| 

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[2/2]ΓÄ»

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m1 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 19:43:14
[2m   Duration [22m 3.28s[2m (transform 130ms, setup 48ms, collect 304ms, tests 2.30s, environment 338ms, prepare 100ms)[22m

